MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@ihsandevs.com"
MAIL_FROM_NAME="Ihsan Devs"
MAIL_RECEIVER=null
